<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\SimpleEnemyScript.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\LifeController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameOverAndReset.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlatformFall.cs" Line="39" Column="1" />
      <File FileName="Assets\_Scripts\SimpleEnemyScript.cs" Line="7" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>